AFG &   topic\_4 &   topic\_8 &   topic\_1 &  topic\_18 &   topic\_3 \\
AGO &   topic\_1 &  topic\_17 &  topic\_23 &   topic\_3 &   topic\_9 \\
ALB &  topic\_27 &   topic\_1 &   topic\_9 &  topic\_18 &   topic\_8 \\
AND &   topic\_6 &  topic\_12 &   topic\_2 &   topic\_8 &   topic\_1 \\
ARE &  topic\_10 &   topic\_4 &  topic\_15 &   topic\_1 &   topic\_5 \\
ARG &  topic\_11 &   topic\_1 &  topic\_20 &  topic\_14 &   topic\_6 \\
ARM &   topic\_2 &   topic\_8 &   topic\_1 &  topic\_23 &   topic\_3 \\
ATG &   topic\_7 &   topic\_1 &   topic\_6 &   topic\_8 &  topic\_12 \\
AUS &   topic\_3 &   topic\_1 &   topic\_2 &  topic\_16 &   topic\_4 \\
AUT &   topic\_2 &  topic\_13 &   topic\_3 &  topic\_18 &  topic\_22 \\
AZE &   topic\_2 &  topic\_13 &  topic\_10 &  topic\_18 &  topic\_15 \\
BDI &   topic\_1 &  topic\_17 &   topic\_6 &   topic\_3 &  topic\_14 \\
BEL &   topic\_3 &   topic\_1 &  topic\_18 &   topic\_2 &   topic\_6 \\
BEN &   topic\_1 &   topic\_6 &   topic\_3 &  topic\_14 &   topic\_5 \\
BFA &   topic\_1 &   topic\_6 &   topic\_5 &  topic\_17 &   topic\_3 \\
BGD &   topic\_4 &   topic\_3 &   topic\_5 &  topic\_24 &   topic\_7 \\
BGR &   topic\_3 &  topic\_26 &   topic\_2 &  topic\_18 &  topic\_13 \\
BHR &  topic\_10 &  topic\_15 &   topic\_4 &   topic\_1 &  topic\_12 \\
BHS &   topic\_7 &   topic\_1 &   topic\_4 &   topic\_2 &   topic\_3 \\
BIH &   topic\_2 &   topic\_8 &   topic\_3 &   topic\_1 &  topic\_18 \\
BLR &   topic\_1 &  topic\_13 &   topic\_3 &   topic\_9 &  topic\_18 \\
BLZ &   topic\_7 &  topic\_16 &   topic\_1 &   topic\_6 &   topic\_4 \\
BOL &   topic\_6 &  topic\_14 &  topic\_25 &  topic\_11 &   topic\_1 \\
BRA &  topic\_11 &   topic\_1 &   topic\_6 &   topic\_3 &   topic\_5 \\
BRB &   topic\_7 &   topic\_4 &   topic\_1 &  topic\_12 &  topic\_16 \\
BRN &  topic\_12 &   topic\_5 &   topic\_1 &   topic\_4 &  topic\_13 \\
BTN &  topic\_19 &   topic\_5 &   topic\_7 &   topic\_1 &   topic\_4 \\
BWA &   topic\_1 &   topic\_5 &   topic\_4 &   topic\_7 &  topic\_12 \\
CAF &   topic\_1 &  topic\_14 &   topic\_3 &  topic\_17 &  topic\_18 \\
CAN &  topic\_19 &   topic\_2 &  topic\_12 &   topic\_1 &   topic\_3 \\
CHE &   topic\_2 &   topic\_6 &  topic\_12 &   topic\_3 &  topic\_28 \\
CHL &  topic\_11 &   topic\_1 &   topic\_6 &   topic\_3 &  topic\_14 \\
CHN &  topic\_21 &   topic\_1 &  topic\_13 &   topic\_9 &  topic\_10 \\
CIV &   topic\_1 &   topic\_3 &  topic\_14 &   topic\_6 &  topic\_17 \\
CMR &   topic\_1 &  topic\_14 &   topic\_3 &  topic\_19 &   topic\_4 \\
COD &   topic\_1 &  topic\_17 &   topic\_6 &  topic\_14 &  topic\_10 \\
COG &   topic\_1 &  topic\_17 &   topic\_6 &  topic\_14 &   topic\_3 \\
COL &   topic\_6 &  topic\_11 &   topic\_1 &  topic\_25 &  topic\_14 \\
COM &  topic\_14 &   topic\_1 &  topic\_10 &   topic\_4 &  topic\_24 \\
CPV &   topic\_1 &  topic\_14 &   topic\_6 &   topic\_5 &   topic\_3 \\
CRI &  topic\_11 &   topic\_6 &   topic\_1 &  topic\_12 &  topic\_14 \\
CUB &   topic\_1 &  topic\_20 &   topic\_6 &   topic\_8 &  topic\_21 \\
CYP &   topic\_1 &  topic\_23 &   topic\_4 &   topic\_2 &  topic\_13 \\
CZE &   topic\_2 &  topic\_18 &   topic\_3 &  topic\_12 &  topic\_13 \\
DEU &   topic\_3 &  topic\_18 &  topic\_13 &   topic\_1 &   topic\_2 \\
DJI &   topic\_1 &   topic\_4 &  topic\_17 &  topic\_15 &   topic\_7 \\
DMA &   topic\_7 &  topic\_16 &  topic\_12 &   topic\_4 &   topic\_1 \\
DNK &   topic\_2 &   topic\_3 &  topic\_18 &   topic\_1 &   topic\_4 \\
DOM &  topic\_14 &   topic\_1 &   topic\_6 &  topic\_11 &   topic\_7 \\
DZA &   topic\_1 &  topic\_27 &  topic\_10 &   topic\_5 &   topic\_4 \\
ECU &  topic\_11 &   topic\_6 &   topic\_1 &  topic\_14 &  topic\_12 \\
EGY &  topic\_15 &   topic\_1 &  topic\_10 &   topic\_4 &  topic\_25 \\
ERI &   topic\_1 &   topic\_8 &  topic\_17 &  topic\_28 &   topic\_7 \\
ESP &   topic\_1 &  topic\_14 &   topic\_3 &  topic\_11 &  topic\_22 \\
EST &   topic\_2 &  topic\_18 &  topic\_12 &   topic\_3 &   topic\_8 \\
ETH &   topic\_1 &  topic\_28 &  topic\_17 &   topic\_5 &   topic\_4 \\
 EU &   topic\_2 &   topic\_8 &   topic\_6 &  topic\_15 &  topic\_18 \\
FIN &   topic\_2 &   topic\_3 &   topic\_1 &  topic\_19 &  topic\_18 \\
FJI &  topic\_12 &  topic\_16 &   topic\_1 &  topic\_22 &   topic\_7 \\
FRA &   topic\_1 &   topic\_3 &   topic\_6 &  topic\_13 &  topic\_14 \\
FSM &  topic\_16 &  topic\_12 &  topic\_22 &   topic\_7 &   topic\_3 \\
GAB &   topic\_1 &  topic\_14 &   topic\_3 &  topic\_17 &   topic\_5 \\
GBR &   topic\_1 &   topic\_8 &  topic\_12 &   topic\_4 &   topic\_2 \\
GEO &   topic\_2 &   topic\_8 &  topic\_18 &   topic\_6 &  topic\_13 \\
GHA &   topic\_1 &   topic\_4 &   topic\_7 &   topic\_5 &  topic\_12 \\
GIN &   topic\_1 &  topic\_14 &  topic\_17 &   topic\_3 &   topic\_5 \\
GMB &   topic\_4 &   topic\_7 &   topic\_1 &   topic\_5 &  topic\_12 \\
GNB &  topic\_14 &   topic\_1 &   topic\_3 &   topic\_5 &  topic\_17 \\
GNQ &  topic\_14 &   topic\_1 &   topic\_3 &   topic\_6 &  topic\_28 \\
GRC &  topic\_23 &   topic\_1 &   topic\_3 &   topic\_2 &   topic\_4 \\
GRD &   topic\_7 &   topic\_1 &   topic\_6 &   topic\_4 &   topic\_8 \\
GTM &  topic\_11 &  topic\_14 &   topic\_6 &   topic\_3 &   topic\_1 \\
GUY &   topic\_1 &   topic\_7 &   topic\_4 &   topic\_3 &  topic\_16 \\
HND &  topic\_18 &   topic\_6 &  topic\_14 &  topic\_11 &   topic\_1 \\
HRV &   topic\_2 &   topic\_1 &  topic\_18 &   topic\_3 &  topic\_13 \\
HTI &   topic\_1 &   topic\_6 &   topic\_7 &  topic\_14 &   topic\_4 \\
HUN &   topic\_3 &   topic\_1 &  topic\_18 &  topic\_13 &   topic\_2 \\
IDN &   topic\_4 &   topic\_5 &   topic\_1 &   topic\_3 &  topic\_24 \\
IND &   topic\_1 &   topic\_4 &   topic\_8 &   topic\_5 &   topic\_3 \\
IRL &  topic\_22 &   topic\_1 &   topic\_2 &   topic\_4 &   topic\_8 \\
IRN &  topic\_10 &   topic\_8 &   topic\_1 &   topic\_4 &  topic\_18 \\
IRQ &  topic\_10 &   topic\_1 &   topic\_8 &  topic\_15 &  topic\_28 \\
ISL &  topic\_24 &   topic\_2 &   topic\_1 &  topic\_12 &  topic\_16 \\
ISR &   topic\_8 &  topic\_15 &   topic\_1 &  topic\_10 &  topic\_18 \\
ITA &  topic\_22 &   topic\_3 &   topic\_1 &   topic\_2 &  topic\_18 \\
JAM &   topic\_7 &   topic\_1 &   topic\_3 &   topic\_4 &  topic\_16 \\
JOR &  topic\_15 &   topic\_1 &   topic\_4 &  topic\_10 &   topic\_8 \\
JPN &  topic\_12 &  topic\_13 &   topic\_3 &   topic\_1 &  topic\_26 \\
KAZ &   topic\_2 &  topic\_13 &   topic\_3 &  topic\_18 &  topic\_12 \\
KEN &   topic\_1 &  topic\_17 &   topic\_4 &   topic\_7 &   topic\_3 \\
KGZ &   topic\_2 &   topic\_3 &  topic\_13 &   topic\_5 &   topic\_6 \\
KHM &  topic\_13 &  topic\_21 &   topic\_1 &   topic\_8 &  topic\_24 \\
KIR &  topic\_16 &  topic\_12 &   topic\_7 &   topic\_5 &   topic\_6 \\
KNA &   topic\_7 &  topic\_12 &   topic\_4 &   topic\_6 &   topic\_5 \\
KOR &   topic\_5 &  topic\_26 &   topic\_2 &  topic\_12 &  topic\_13 \\
KWT &  topic\_10 &   topic\_4 &   topic\_1 &  topic\_15 &   topic\_8 \\
LAO &  topic\_21 &   topic\_1 &   topic\_9 &   topic\_5 &   topic\_3 \\
LBN &   topic\_4 &  topic\_15 &   topic\_8 &   topic\_1 &  topic\_10 \\
LBR &   topic\_1 &   topic\_5 &   topic\_3 &  topic\_12 &   topic\_7 \\
LBY &   topic\_1 &  topic\_25 &  topic\_10 &  topic\_15 &   topic\_8 \\
LCA &   topic\_7 &   topic\_1 &  topic\_12 &   topic\_8 &   topic\_4 \\
LIE &   topic\_2 &   topic\_1 &  topic\_12 &  topic\_18 &   topic\_3 \\
LKA &   topic\_4 &   topic\_1 &   topic\_8 &   topic\_3 &   topic\_7 \\
LSO &   topic\_1 &   topic\_4 &   topic\_5 &   topic\_7 &  topic\_19 \\
LTU &   topic\_2 &  topic\_18 &   topic\_3 &  topic\_12 &   topic\_8 \\
LUX &   topic\_3 &   topic\_1 &   topic\_2 &  topic\_18 &  topic\_15 \\
LVA &   topic\_2 &  topic\_18 &   topic\_3 &  topic\_12 &   topic\_5 \\
MAR &  topic\_27 &   topic\_1 &  topic\_10 &   topic\_4 &  topic\_15 \\
MCO &   topic\_2 &   topic\_6 &   topic\_3 &   topic\_7 &  topic\_12 \\
MDA &   topic\_2 &   topic\_3 &  topic\_18 &  topic\_13 &   topic\_5 \\
MDG &   topic\_1 &   topic\_3 &   topic\_6 &  topic\_24 &   topic\_4 \\
MDV &   topic\_7 &   topic\_4 &   topic\_1 &  topic\_24 &   topic\_5 \\
MEX &  topic\_11 &   topic\_6 &   topic\_1 &   topic\_3 &   topic\_2 \\
MHL &  topic\_16 &  topic\_12 &  topic\_22 &   topic\_7 &   topic\_2 \\
MKD &   topic\_2 &  topic\_23 &   topic\_3 &   topic\_1 &   topic\_6 \\
MLI &   topic\_1 &  topic\_17 &   topic\_3 &   topic\_6 &   topic\_4 \\
MLT &  topic\_28 &   topic\_1 &   topic\_2 &   topic\_3 &  topic\_12 \\
MMR &   topic\_3 &   topic\_4 &   topic\_1 &   topic\_5 &  topic\_13 \\
MNE &   topic\_2 &   topic\_5 &   topic\_3 &  topic\_28 &  topic\_28 \\
MNG &  topic\_13 &   topic\_3 &   topic\_5 &   topic\_2 &   topic\_9 \\
MOZ &   topic\_1 &   topic\_5 &   topic\_9 &  topic\_17 &   topic\_3 \\
MRT &   topic\_1 &  topic\_25 &  topic\_10 &  topic\_17 &   topic\_4 \\
MUS &  topic\_24 &   topic\_1 &   topic\_5 &   topic\_7 &   topic\_4 \\
MWI &  topic\_19 &   topic\_5 &   topic\_7 &  topic\_12 &   topic\_3 \\
MYS &   topic\_4 &   topic\_8 &   topic\_1 &  topic\_12 &   topic\_5 \\
NAM &   topic\_5 &   topic\_1 &   topic\_7 &   topic\_4 &  topic\_17 \\
NER &   topic\_1 &  topic\_17 &   topic\_3 &  topic\_14 &   topic\_6 \\
NGA &   topic\_1 &   topic\_5 &   topic\_4 &   topic\_3 &   topic\_7 \\
NIC &  topic\_20 &   topic\_6 &   topic\_1 &  topic\_11 &  topic\_14 \\
NLD &   topic\_2 &   topic\_1 &   topic\_3 &  topic\_19 &  topic\_18 \\
NOR &   topic\_2 &   topic\_3 &   topic\_1 &   topic\_4 &  topic\_19 \\
NPL &   topic\_5 &   topic\_4 &   topic\_1 &  topic\_19 &  topic\_13 \\
NRU &  topic\_16 &  topic\_12 &   topic\_7 &   topic\_2 &  topic\_28 \\
NZL &  topic\_16 &   topic\_1 &  topic\_12 &  topic\_13 &   topic\_3 \\
OMN &  topic\_10 &   topic\_4 &  topic\_15 &   topic\_1 &  topic\_24 \\
PAK &   topic\_8 &   topic\_4 &   topic\_1 &  topic\_13 &   topic\_3 \\
PAN &  topic\_11 &   topic\_6 &   topic\_1 &  topic\_20 &   topic\_2 \\
PER &   topic\_6 &  topic\_11 &   topic\_3 &   topic\_1 &  topic\_14 \\
PHL &  topic\_24 &   topic\_1 &  topic\_12 &   topic\_5 &   topic\_6 \\
PLW &  topic\_12 &  topic\_16 &   topic\_7 &  topic\_28 &  topic\_28 \\
PNG &  topic\_16 &  topic\_12 &   topic\_1 &   topic\_3 &  topic\_14 \\
POL &  topic\_11 &   topic\_3 &  topic\_13 &   topic\_1 &   topic\_2 \\
PRK &  topic\_26 &  topic\_13 &   topic\_1 &  topic\_12 &  topic\_21 \\
PRT &   topic\_1 &  topic\_23 &   topic\_3 &   topic\_2 &  topic\_14 \\
PRY &  topic\_14 &   topic\_1 &   topic\_6 &  topic\_11 &  topic\_19 \\
PSE &  topic\_15 &   topic\_8 &  topic\_12 &  topic\_28 &  topic\_28 \\
QAT &  topic\_10 &  topic\_15 &   topic\_1 &   topic\_4 &  topic\_12 \\
ROU &   topic\_9 &   topic\_3 &   topic\_2 &  topic\_13 &   topic\_1 \\
RUS &  topic\_18 &  topic\_13 &   topic\_1 &   topic\_3 &  topic\_26 \\
RWA &   topic\_1 &  topic\_17 &   topic\_6 &  topic\_14 &   topic\_3 \\
SAU &  topic\_10 &   topic\_4 &  topic\_15 &   topic\_1 &   topic\_8 \\
SDN &  topic\_25 &   topic\_1 &   topic\_4 &  topic\_15 &  topic\_10 \\
SEN &   topic\_1 &   topic\_6 &  topic\_14 &   topic\_3 &  topic\_17 \\
SGP &   topic\_1 &  topic\_12 &  topic\_21 &   topic\_8 &   topic\_7 \\
SLB &  topic\_22 &  topic\_16 &  topic\_12 &   topic\_7 &   topic\_5 \\
SLE &   topic\_1 &   topic\_5 &  topic\_16 &   topic\_4 &   topic\_7 \\
SLV &   topic\_6 &   topic\_1 &  topic\_11 &  topic\_14 &   topic\_3 \\
SMR &   topic\_2 &   topic\_6 &   topic\_3 &   topic\_5 &  topic\_12 \\
SOM &   topic\_1 &  topic\_17 &   topic\_8 &  topic\_15 &  topic\_12 \\
SRB &   topic\_2 &   topic\_6 &  topic\_27 &   topic\_8 &  topic\_12 \\
SSD &  topic\_25 &  topic\_17 &  topic\_12 &   topic\_5 &   topic\_2 \\
STP &   topic\_1 &  topic\_14 &   topic\_6 &   topic\_5 &  topic\_12 \\
SUR &  topic\_11 &   topic\_7 &   topic\_3 &   topic\_1 &   topic\_4 \\
SVK &   topic\_2 &   topic\_3 &  topic\_18 &  topic\_13 &  topic\_12 \\
SVN &   topic\_2 &   topic\_3 &   topic\_1 &  topic\_12 &  topic\_18 \\
SWE &   topic\_2 &   topic\_3 &   topic\_1 &  topic\_18 &  topic\_19 \\
SWZ &   topic\_5 &  topic\_12 &   topic\_1 &   topic\_4 &  topic\_19 \\
SYC &   topic\_1 &  topic\_16 &  topic\_24 &   topic\_6 &   topic\_7 \\
SYR &  topic\_15 &   topic\_1 &  topic\_10 &   topic\_8 &   topic\_4 \\
TCD &  topic\_14 &   topic\_1 &  topic\_17 &  topic\_25 &  topic\_10 \\
TGO &   topic\_1 &   topic\_3 &  topic\_14 &  topic\_17 &   topic\_6 \\
THA &   topic\_7 &   topic\_4 &  topic\_21 &   topic\_1 &   topic\_5 \\
TJK &   topic\_3 &   topic\_2 &  topic\_13 &   topic\_4 &   topic\_5 \\
TKM &  topic\_13 &   topic\_2 &   topic\_3 &  topic\_28 &  topic\_28 \\
TLS &  topic\_23 &   topic\_6 &  topic\_12 &   topic\_5 &   topic\_8 \\
TON &  topic\_16 &  topic\_22 &  topic\_12 &   topic\_5 &   topic\_7 \\
TTO &   topic\_7 &   topic\_1 &   topic\_4 &   topic\_3 &   topic\_5 \\
TUN &   topic\_1 &  topic\_10 &  topic\_15 &   topic\_3 &   topic\_5 \\
TUR &  topic\_23 &   topic\_4 &   topic\_1 &  topic\_15 &   topic\_2 \\
TUV &  topic\_16 &  topic\_12 &   topic\_5 &   topic\_7 &  topic\_28 \\
TZA &   topic\_1 &  topic\_17 &   topic\_5 &   topic\_4 &   topic\_7 \\
UGA &   topic\_1 &  topic\_12 &  topic\_17 &   topic\_4 &   topic\_5 \\
UKR &  topic\_18 &  topic\_13 &   topic\_3 &   topic\_9 &   topic\_1 \\
URY &   topic\_1 &  topic\_11 &   topic\_6 &   topic\_3 &  topic\_14 \\
USA &   topic\_8 &  topic\_12 &   topic\_1 &  topic\_18 &   topic\_6 \\
UZB &   topic\_2 &   topic\_3 &  topic\_13 &   topic\_4 &   topic\_8 \\
VAT &   topic\_6 &   topic\_2 &  topic\_12 &   topic\_1 &   topic\_8 \\
VCT &   topic\_7 &   topic\_1 &   topic\_8 &   topic\_4 &   topic\_6 \\
VEN &   topic\_6 &   topic\_1 &  topic\_20 &  topic\_11 &   topic\_8 \\
VNM &  topic\_21 &   topic\_1 &   topic\_5 &  topic\_13 &   topic\_3 \\
VUT &  topic\_16 &   topic\_1 &  topic\_12 &   topic\_8 &   topic\_7 \\
WSM &  topic\_16 &   topic\_1 &  topic\_12 &   topic\_4 &   topic\_7 \\
YEM &  topic\_15 &  topic\_10 &   topic\_1 &   topic\_4 &   topic\_9 \\
ZAF &   topic\_1 &   topic\_5 &  topic\_12 &   topic\_6 &   topic\_3 \\
ZMB &   topic\_1 &   topic\_5 &   topic\_4 &   topic\_9 &   topic\_7 \\
ZWE &   topic\_1 &   topic\_5 &   topic\_4 &   topic\_7 &   topic\_8 \\